<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Product_list">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearch"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="397dp"
            android:queryHint="Search Product's"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/categoryScrollview"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewSearch"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/circular_image"
                android:src="@drawable/shoes" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/circular_image"
                android:src="@drawable/watches" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/circular_image"
                android:src="@drawable/shirts" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/circular_image"
                android:src="@drawable/perfume" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/circular_image"
                android:src="@drawable/sofa" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/circular_image"
                android:src="@drawable/machine" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/circular_image"
                android:src="@drawable/gaming" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/circular_image"
                android:src="@drawable/headphone" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_below="@id/categoryScrollview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>